Problem 5
find smallest number that is divisible by all numbers from 1 to 20

prime factorize each number from 1 to 20
find the maximum power that appears for each prime 
then the prime factorization of the desired number is the product of the primes less than 20 raised to their maximum power

1
2
3
4 = 2*2
5
6 = 3*2
7
8 = 2*2*2
9 = 3*3
10 = 2*2*5
11
12 = 2*2*3
13
14 = 2*7
15 = 3*5
16 = 2*2*2*2
17
18 = 2*3*3
19
20 = 2*2*2*5

thus, the prime factorization of desire number is
2*2*2*2*3*3*5*7*11*13*17*19 = 232792560
